<?php 

if( function_exists('acf_add_local_field_group') ):

acf_add_local_field_group(array(
	'key' => 'group_5f74928ee6f93',
	'title' => 'Stock integration Settings',
	'fields' => array(
		array(
			'key' => 'field_5f7492a3ac861',
			'label' => 'Type of integration',
			'name' => 'stock_integration_type',
			'type' => 'select',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'acfe_permissions' => '',
			'choices' => array(
				'wordpress' => 'WordPress',
				'fastback' => 'FastBack',
				'carflow' => 'CarFlow',
			),
			'default_value' => false,
			'allow_null' => 0,
			'multiple' => 0,
			'ui' => 0,
			'return_format' => 'value',
			'ajax' => 0,
			'placeholder' => '',
		),
		array(
			'key' => 'field_5f7493a0ac862',
			'label' => 'Fastback URL',
			'name' => 'fastback_url',
			'type' => 'url',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => array(
				array(
					array(
						'field' => 'field_5f7492a3ac861',
						'operator' => '==',
						'value' => 'fastback',
					),
				),
			),
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'acfe_permissions' => '',
			'default_value' => '',
			'placeholder' => '',
		),
		array(
			'key' => 'field_5f75de96d4481',
			'label' => 'Fastback Dealer ID\'s',
			'name' => 'fastback_dealer_ids',
			'type' => 'text',
			'instructions' => 'for example: 18,21
(Renault Neri, Dacia Nericars)',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'acfe_permissions' => '',
			'default_value' => '',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
			'maxlength' => '',
		),
		array(
			'key' => 'field_5f7493c6ac863',
			'label' => 'Initial sync',
			'name' => 'fastback_sync_now',
			'type' => 'acfe_button',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => array(
				array(
					array(
						'field' => 'field_5f7492a3ac861',
						'operator' => '==',
						'value' => 'fastback',
					),
				),
			),
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'acfe_permissions' => '',
			'button_value' => 'Initial Sync',
			'button_type' => 'button',
			'button_class' => 'button button-secondary',
			'button_id' => '',
			'button_before' => '',
			'button_after' => '',
			'button_ajax' => 1,
		),
		array(
			'key' => 'field_5f75ac84fc347',
			'label' => 'Remove stock',
			'name' => 'remove_stock',
			'type' => 'acfe_button',
			'instructions' => 'Remove stock that isn\'t part of fastback',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'acfe_permissions' => '',
			'button_value' => 'Remove stock cars',
			'button_type' => 'button',
			'button_class' => 'button button-secondary',
			'button_id' => '',
			'button_before' => '',
			'button_after' => '',
			'button_ajax' => 1,
		),
	),
	'location' => array(
		array(
			array(
				'param' => 'options_page',
				'operator' => '==',
				'value' => 'dealership-settings',
			),
		),
	),
	'menu_order' => 1,
	'position' => 'normal',
	'style' => 'default',
	'label_placement' => 'left',
	'instruction_placement' => 'label',
	'hide_on_screen' => '',
	'active' => true,
	'description' => '',
	'acfe_display_title' => '',
	'acfe_autosync' => array(
		0 => 'php',
		1 => 'json',
	),
	'acfe_permissions' => '',
	'acfe_form' => 0,
	'acfe_meta' => '',
	'acfe_note' => '',
	'modified' => 1601560398,
));

endif;